<div class="first-block">
    <div class="container">
        <div class="text-block">
            <div class="title">Furniture</div>
            <div class="text">Wooder utilizes materials otherwise left behind, rendered useless in their original
                intent. By creating new pieces made
                of reclaimed barnwood</div>
            <a href="#"
               class="link">Learn more <img src="img/2_block/arrowRight.png"
                     alt=""></a>
        </div>
        <picture class="img">
            <source data-srcset="img/2_block/img-1.webp"
                    srcset="#"
                    type="image/webp" />
            <source data-srcset="img/2_block/img-1.jp2"
                    srcset="#"
                    type="image/jp2" />
            <img class=" lazyload"
                 data-sizes="auto"
                 src="#"
                 alt="" />
        </picture>
        <div class="decor">01</div>
        <div class="f">f</div>
        <div class="d">d</div>
        <div class="furniture">Furniture</div>

    </div>
</div>
