<div class="second-block">
    <div class="container">
        <div class="text-block">
            <div class="title">Decor</div>
            <div class="text">We make all types of wooden decor as per design given by Architect,Interior designer,
                contractor which is suitable
                your premises.</div>
            <a href="#"
               class="link">Learn more <img src="img/2_block/arrowRight.png"
                     alt=""></a>
        </div>
        <picture class="img">
            <source data-srcset="img/3_block/img-1.webp"
                    srcset="#"
                    type="image/webp" />
            <source data-srcset="img/3_block/img-1.jp2"
                    srcset="#"
                    type="image/jp2" />
            <img class=" lazyload"
                 data-sizes="auto"
                 src="#"
                 alt="" />
        </picture>
        <div class="decor">02</div>
        <div class="furniture">decor</div>

    </div>
</div>
