<div class="third-block">
        <div class="container">
                <div class="text-block">
                        <h2 class="title">wooder – is quality</h2>
                        <p class="text">We create unique design objects made of rare wood, specially under the order.
                                Look at the
                                short
                                video about our work.</p>
                </div>
                <div class="video-block">
                        <div class="card">
                                <div class="link">
                                        <video class="bg"
                                               preload="auto">
                                                <source src="img/4_block/video-1.mp4"
                                                        type="video/mp4">
                                                Your browser does not support the video tag.
                                        </video>
                                        <picture class="bg-1">
                                                <source data-srcset="img/4_block/img-1.webp"
                                                        srcset="#"
                                                        type="image/webp" />
                                                <source data-srcset="img/4_block/img-1.jp2"
                                                        srcset="#"
                                                        type="image/jp2" />
                                                <img class=" lazyload"
                                                     data-sizes="auto"
                                                     src="#"
                                                     alt="" />
                                        </picture>
                                        <img class="play"
                                             src="img/4_block/play.png"
                                             alt="">
                                </div>
                                <p class="subtitle">Innovative Design</p>
                        </div>
                        <div class="card">
                                <div class="link">
                                        <video class="bg"
                                               preload="auto">
                                                <source src="img/4_block/video-1.mp4"
                                                        type="video/mp4">
                                                Your browser does not support the video tag.
                                        </video>
                                        <picture class="bg-1">
                                                <source data-srcset="img/4_block/img-2.webp"
                                                        srcset="#"
                                                        type="image/webp" />
                                                <source data-srcset="img/4_block/img-2.jp2"
                                                        srcset="#"
                                                        type="image/jp2" />
                                                <img class=" lazyload"
                                                     data-sizes="auto"
                                                     src="#"
                                                     alt="" />
                                        </picture>
                                        <img class="play"
                                             src="img/4_block/play.png"
                                             alt="">
                                </div>
                                <p class="subtitle">Innovative Design</p>
                        </div>
                        <div class="card">
                                <div class="link">
                                        <video class="bg"
                                               preload="auto">
                                                <source src="img/4_block/video-1.mp4"
                                                        type="video/mp4">
                                        </video>
                                        <picture class="bg-1">
                                                <source data-srcset="img/4_block/img-3.webp"
                                                        srcset="#"
                                                        type="image/webp" />
                                                <source data-srcset="img/4_block/img-3.jp2"
                                                        srcset="#"
                                                        type="image/jp2" />
                                                <img class=" lazyload"
                                                     data-sizes="auto"
                                                     src="#"
                                                     alt="" />
                                        </picture>
                                        <img class="play"
                                             src="img/4_block/play.png"
                                             alt="">
                                </div>
                                <p class="subtitle">Innovative Design</p>
                        </div>
                </div>

        </div>
</div>
