<div class="forth-block">
    <div class="bg">
        <video preload="auto">
            <source src="img/4_block/video-1.mp4"
                    type="video/mp4">
        </video>

        <picture>
            <source data-srcset="img/4_block/bg-12.webp"
                    srcset="#"
                    type="image/webp" />
            <source data-srcset="img/4_block/bg-12.png"
                    srcset="#"
                    type="image/png" />
            <img class=" lazyload"
                 data-sizes="auto"
                 src="#"
                 alt="" />
        </picture>
    </div>

    <img src="img/4_block/play-2.png"
         class="drcor"></img>

    <div class="container">
        <div class="text-block">
            <h2 class="title">we Do the design
                of any complexity</h2>
            <p class="text">This is a team of professionals that make the furniture and
                wood décor high standard. Creating modern designs.
                Adhering to the global quality standards. And we are
                doing work with love.</p>
            <div class="btn">
                <img src="img/4_block/play-1.png"
                     alt="">
                <span>watch video</span>
            </div>
        </div>
    </div>

</div>
