<div class="fifth-block">
    <div class="container">
        <div class="text-block">
            <div class="title">About us</div>
            <div class="text">We are a team of professionals in the wood processing and the creation of wooden furniture
                of the highest class</div>
            <a href="#"
               class="link">Learn more <img src="img/2_block/arrowRight.png"
                     alt=""></a>
        </div>
        <picture class="img">
            <source data-srcset="img/5_block/img-1.webp"
                    srcset="#"
                    type="image/webp" />
            <source data-srcset="img/5_block/img-1.jp2"
                    srcset="#"
                    type="image/jp2" />
            <img class=" lazyload"
                 data-sizes="auto"
                 src="#"
                 alt="" />
        </picture>
        <div class="furniture">about us</div>
        <div class="a">A</div>

    </div>
</div>
