<div class="menu-wrapper">
    <div class="menu-burger">
        <div class="burger">
            <ul class="x-button">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="title">
                menu
            </div>
        </div>
        <div class="menu">
            <ul class="menu-x-button">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="list">
                <li class="title">Wooder</li>
                <a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a><a href="">
                    <li class="item">Lorem ipsum dolor sit amet.</li>
                </a>
            </ul>
        </div>
    </div>

    <ul class="maine-menu">
        <a class="title"
           href="#">
            <li>Wooder</li>
        </a>
        <a class="item-1"
           href="#">
            <li>Home</li>
        </a>
        <a class="item-2"
           href="#">
            <li>products</li>
        </a>
        <a class="item-3"
           href="#">
            <li>About</li>
        </a>
    </ul>

    <ul class="aditional-menu">
        <a class="info"
           href="#">
            <li>i</li>
        </a>
        <a class="lang"
           href="#">
            <li class="current-lang"></li>
            <ul class="lang-list">
                <li id="en">en</li>
                <li id="ru">ru</li>
                <li id="ukr">ukr</li>
            </ul>
        </a>
    </ul>

</div>
