<div class="header">
    <div class="header-bg">
        <div class="bg-1">
            <picture>
                <source srcset="img/1_block/bg-1.webp"
                        type="image/webp">
                <source srcset="img/1_block/bg-1.jp2"
                        type="image/jp2">
                <img src="#"
                     alt="">
            </picture>
        </div>
        <div class="bg-2">
            <picture>
                <source srcset="img/1_block/bg-2.webp"
                        type="image/webp">
                <source srcset="img/1_block/bg-2.jp2"
                        type="image/jp2">
                <img src="#"
                     alt="">
            </picture>
        </div>
    </div>
    <div class="container">
        <div class="page-number">
            <ul>
                <li></li>
                <li>01</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="wooder">
            <div class="title">wooder</div>
            <a class="btn"
               href="#">
                <span>learn more</span>
                <img src="img/1_block/arrowRight.png"
                     alt="">
            </a>
            <div class="scroll">
                <img src="img/1_block/mouse.png"
                     alt="">
                <span>scroll</span>
            </div>
        </div>
        <div class="decor">
            <span>Furniture & decor</span>
        </div>
    </div>
    <div class="sotial">
        <img src="img/1_block/sotial.png"
             alt="">
    </div>
</div>
